<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleRefreshData" text="Refresh date" />
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleChangeCategories" text="Edit category" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Expense">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAddExpense" text="Add new" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditExpense" text="Edit selected" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDeleteExpense" text="Delete selected" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Report">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowSheetReport" text="Sheets" />
                <MenuItem mnemonicParsing="false" onAction="#handleShowCharReport" text="Charts" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
   </bottom>
</BorderPane>
